# 页面标题
VITE_APP_TITLE = 樊桥水库信息管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 樊桥水库信息管理系统/开发环境
# VITE_APP_BASE_API = 'http://192.168.1.116:9300/fq-api'
 VITE_APP_BASE_API = 'http://36.135.21.38:10104/fq-api'

#文件下载
VITE_FILE_URL = '/imgUrl'