# 页面标题
VITE_APP_TITLE = 樊桥水库信息管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 樊桥水库信息管理系统/生产环境
VITE_APP_BASE_API = 'http://36.135.21.38:10104/fq-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#文件下载
VITE_FILE_URL = '/imgUrl'